# pf anchor: restrict copyparty (3923) and Vikunja (3456) on this Mac to
# LAN-published-port access from the Pi (10.0.1.19) only. Caddy on the Pi
# is the only intended path in for every app in this repo — this closes
# the gap where any other device on the LAN could otherwise reach these
# two ports directly, bypassing Caddy entirely (still gated by each app's
# own login, but an unnecessary extra path in).
#
# Scoped to exactly these two ports/this one destination IP — nothing else
# on this Mac is affected. Tried an app-level fix first (copyparty's --ipa
# option) but it doesn't work behind podman's published-port NAT, which
# only ever exposes its own internal gateway IP as the connection source,
# never the real LAN IP — see copyparty/cfg/copyparty.conf's comment and
# https://github.com/9001/copyparty/issues/1109. Vikunja has no equivalent
# app-level option at all, so this firewall-layer rule is the only lever
# for either app.
#
# "quick" + top-to-bottom order matters: the allow rule for the Pi must
# come before the catch-all block, since "quick" stops evaluation at the
# first match.
pass in quick log proto tcp from 10.0.1.19 to 10.0.1.14 port { 3923, 3456 }
block in quick log proto tcp from any to 10.0.1.14 port { 3923, 3456 }

# ── SSH (port 22): macOS Remote Login, LAN + Tailscale only ──────────────
# macOS's own Application Firewall is OFF (confirmed via
# `socketfilterfw --getglobalstate`) and Remote Login listens on
# 0.0.0.0:22/[::]:22 system-wide — reachable from the entire LAN and any
# Tailscale tailnet peer permitted by ACLs, uncovered by the rule above.
# Restricting, not disabling: Remote Login is actively used day-to-day.
#
# Allowed sources: the Pi's LAN IP AND Tailscale's whole CGNAT range —
# mirroring the exact "private_ranges + explicit Tailscale CGNAT" pairing
# already used in pi-reverse-proxy/Caddyfile's `@lan remote_ip
# private_ranges 100.64.0.0/10` gate (Caddy's private_ranges shortcut
# doesn't include Tailscale's range either — pf has no equivalent builtin
# at all, hence the explicit table).
table <ssh_trusted> persist { 10.0.1.19, 100.64.0.0/10 }
pass in quick log proto tcp from <ssh_trusted> to 10.0.1.14 port 22
block in quick log proto tcp from any to 10.0.1.14 port 22

# The two rules above only ever match IPv4 (a dotted-quad address
# specification implicitly scopes a pf rule to `inet`, never `inet6`) —
# found during PR review, confirmed live: this Mac's own LAN interface
# (en1) already has a real IPv6 link-local address
# (`fe80::a5:4d14:40d4:236%en1`) regardless of the ISP having no IPv6 WAN
# support at all. Link-local addresses are self-assigned by the OS via
# SLAAC purely for same-segment communication — they need no ISP/WAN IPv6
# routing to exist. Without this section, any other device on the LAN
# (not just the Pi) could reach Remote Login over IPv6, entirely
# bypassing the restriction above — the exact "any other LAN device"
# threat model this whole file exists to close.
#
# Trusted IPv6 sources: the Pi's own link-local address on its LAN
# interface (`fe80::d0a0:fdcf:a6f2:91cc`, confirmed via `ip -6 addr show
# scope link` on babel — stable, MAC-derived, not a rotating
# privacy-extension address) and Tailscale's IPv6 ULA range
# (`fd7a:115c:a1e0::/48`, confirmed via `tailscale status`/this Mac's own
# utun2 address — Tailscale's IPv6 equivalent of the 100.64.0.0/10 CGNAT
# range already trusted above). `on en1` scopes both rules to this Mac's
# actual LAN interface specifically, since IPv6 destination-address
# matching can't rely on a single stable "this Mac's IP" literal the way
# the IPv4 rules do (no ISP-routed IPv6 means no such address exists).
table <ssh_trusted6> persist { fe80::d0a0:fdcf:a6f2:91cc, fd7a:115c:a1e0::/48 }
pass in quick log on en1 inet6 proto tcp from <ssh_trusted6> to any port 22
block in quick log on en1 inet6 proto tcp to any port 22
